.contentA {
	max-width: 1300px;
	background-color: white;
	margin: 0 auto;	
	padding: 10px;
	margin-top: -200px;
	margin-bottom: 200px;
	padding-bottom: 100px;
	position: relative;
	z-index: 2;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
	color: black;
}

.contentA .row {
	width: 90%;
	margin: 0 auto;
}

.contentA #image-placeholder {
	width: 20%;
	text-align: center;
	margin-top: 50px;
}

.contentA #founder-text {
	width: 75%;
	margin-left: 5%;
	text-align: justify;
    	text-justify: inter-word;
    	line-height: 30px;
}

.contentA  ul {
	list-style-type: none;
	overflow: hidden;
	line-height: 35px;
}

#wwd-icon img{
	border: 2px solid black;
	border-radius: 100px;
	padding: 5px;
}

#works-img {
	width: 48%;
	height: 300px;
	background-color: black;
	padding: 5px;
	margin: 1%;
}


#locationText {

}

#locationMap {

	width: 20%
}

.forum {
	width: 100%;
}

.forum .row {
	/*width: 600px;
	margin: 0 auto;*/
}

.forum .column {
	/**height: 50px;
	width: 50%;**/
	
}
#labels {
	line-height: 5px;
	letter-spacing: 5px;

}
#inputs input{
	max-width: 100%;
	height: 30px;
	margin-top: 5px;
}

.contact-row:after {
    	content: "";
    	display: table;
    	clear: both;
}

.contact-column {
	float: left;
	width: 50%;
}

.cForm {
	width: 100%;
}

/*responsive settings*/
@media screen and (max-width: 700px) {
	.contentA { 
		margin-top: 0;
		z-index: 0; 
	}

	.contentA #founder-text {
		width: 100%;
	}

	.contentA #image-placeholder {
		width: 100%;
	}
	
	.column3 {
		width: 100%;
	}
	#locationText {
	width: 100%;
	}

	#locationMap {

		width: 100%
	}

	#works-img {
		width: 100%;
	}

	.forum .column {
		width: 100%;
	}
}
