<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="recent-news-boxes.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    
    
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">





    <title>SIRKELII GAMER HOUSE</title>
    <div class="topnav">
        
            <h1 style="color:black;">SİRKELİİ GAMER HOUSE

            </h1>

    
            <h2 style="color: black;" "text-align:center;">"From Sapiens To Ludens"</h2>
        <h2>"As your gaming buddy and provider,we aim to give you the best experience of gaming"</h2>


        <input type="text" placeholder="Search..">
    </div>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        
        <style media="screen">.textWithBlurredBg {
            width: 300px;
            height: auto;
            display: inline-block;
            position: relative;
            transition: .3s;
            margin: 4px;
        }
        
        .textWithBlurredBg img {
            width: 100%;
            height: 100%;
            transition: .3s;
            border-radius: 4px;
        }
        
        .textWithBlurredBg:hover img {
            filter: blur(2px) brightness(60%);
            box-shadow: 0 0 16px cyan;
        }
        
        .textWithBlurredBg :not(img) {
            position: absolute;
            z-index: 1;
            top: 30%;
            width: 100%;
            text-align: center;
            color: #fff;
            opacity: 0;
            transition: .3s;
        }
        
        .textWithBlurredBg h3 {
            top: 50%
        }
        
        .textWithBlurredBg:hover :not(img) {
            opacity: 1;
        }
        
        a {
            font-family: verdana;
            font-size: 25px;
        }
        
        body {
            background-color: teal;
        }
        
        .inside {
            background-color: white;
            color: white;
            margin: 50px;
            padding: 20px;
            border-radius: 35px;
        }
        
        .insidebox {
            background-color: white;
            color: white;
            padding: 20px;
            border-radius: 35px;
        }
        
        #logo {
            height: 120px;
            width: 150px;
            
        }
        
        .carousel-inner {
            border-radius: 50px;
        }
        
        .AboutUs {
            text-color: black;
            text-decoration: none;
        }
        
        h1.about {
            color: black;
            font-size: 75px;
            text-decoration: none;
        }
        
        #myDIV {
            -webkit-animation: mymove 5s infinite;
            /* Chrome, Safari, Opera */
            animation: mymove 5s infinite;
        }
        /* Chrome, Safari, Opera */
        
        @-webkit-keyframes mymove {
            50% {
                text-shadow: 10px 20px 30px wheat;
            }
        }
        /* Standard syntax */
        
        @keyframes mymove {
            50% {
                text-shadow: 10px 20px 30px wheat;
            }
        }
        
        .container1 {
            background-color: white;
            height: 100px;
        }
        
        .btn-floating.btn-gplus.mx-1 {
            color: red;
        }
        
        .btn-floating.btn-li.mx-1 {
            color: #4875B4;
        }
        
        .btn-floating.btn-fb.mx-1 {
            color: #4875B4;
        }
    </style>
</head>

<body>

    <main class="cd-main-content">


<img src="img/newsghimage.jpeg" alt="logo" id="logo">           <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light ">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      
    <span class="navbar-toggler-icon"></span>
      
  </button>


                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="indexH.html"><b><pre><font color="black">Home	 </font></pre> </b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login_1.html"><b><pre><font color="black">Login 	</font></pre></b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://sirkeligamerhouse.blogspot.com"><b><pre><font color="black">BLOG</font></pre></b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#myDIV"><b><pre><font color="black">About Us</font></pre></b></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </section>     
        <img src="img/S%C4%B0RKEL%C4%B0%C4%B0%20GAMER%20HOUSE2.gif" style="background-position: left" width="1350" height="419"> 
        



        <section>
            <div class="inside">
                <div id="slider" class="container-fluid">
                    <div id="headerSlider" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                            <li data-target="#headerSlider" data-slide-to="1" class="active"></li>
                            <li data-target="#headerSlider" data-slide-to="2" class="active"></li>
                            <li data-target="#headerSlider" data-slide-to="3" class="active"></li>
                            <li data-target="#headerSlider" data-slide-to="4" class="active"></li>
                            <li data-target="#headerSlider" data-slide-to="5" class="active"></li>

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <a href="target.html"><img src="img/gtA%20NEW.jpeg" class="d-block w-100" alt="pic1"></a>
                            </div>

                            <div class="carousel-item">
                                <a href="target_pacman.html"><img src="img/FORZA.jpeg" class="d-block w-100" alt="pic2"></a>
                            </div>

                            <div class="carousel-item">
                                <a href="target_rex.html"><img src="img/injustice2.jpeg" class="d-block w-100" alt="pic3"></a>
                            </div>


                            <div class="carousel-item">
                                <a href="target_race.html"> <img src="img/WhatsApp%20Image%202021-06-06%20at%2004.00.04.jpeg" class="d-block w-100" alt="pic5"></a>
                            </div>
                            <div class="carousel-item">
                                <a href="target_mario.html"><img src="img/lastofusneww.jpeg" class="d-block w-100" alt="pic6"></a>
                            </div>
                            <div class="carousel-item">
                                <a href="target_race.html"> <img src="img/ancart%C4%B1d.jpeg" class="d-block w-100" alt="pic5"></a>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <a href="target_race.html"> <img src="img/uncharted4.jpeg" class="d-block w-100" alt="pic5"></a>
                        </div>
                        <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

        </section>

<section class="recentNews">
  <div class="container">
    <h2 class="news-title">Recent News</h2>
    <div class="row">
        
        
        
        
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="#"><img alt="News Entry" src="img/F%C4%B0RST%C4%B0MAGENEW.webp"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>March</span><strong>1</strong>
            </div>
            <h3 class="ct-blog-header">
             Netflix and CD Projekt's Geralts come together at WitcherCon in July
            </h3>
          </div>
        </div>
      </div>
        
        
        
        
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="#"><img alt="News Entry" src="img/secondnewimage.webp"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>27</strong>
            </div>
            <h3 class="ct-blog-header">
              It remains a travesty that Mario + Rabbids isn't on PC
            </h3>
          </div>
        </div>
      </div>
        
        
        
        
        
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="#"><img alt="News Entry" src="img/thirdnewimage.webp"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>25</strong>
            </div>
            <h3 class="ct-blog-header">
             Far Cry 6 DLC puts you into the shoes of the biggest villains from the series
            </h3>
          </div>
        </div>
      </div>
        
        
        
        
        
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="#"><img alt="News Entry" src="img/forthnewimage.webp"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>23</strong>
            </div>
            <h3 class="ct-blog-header">
Rainbow Six Siege crossplay is leaving PC players behind            </h3>
          </div>
        </div>
      </div>
        
        
        
        
        
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="#"><img alt="News Entry" src="img/fivethnewimage.webp"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>20</strong>
            </div>
            <h3 class="ct-blog-header">
              Ubisoft reveals Avatar: Frontiers of Pandora, out next year
            </h3>
          </div>
        </div>
      </div>
        
        
        
        
        
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="#"><img alt="News Entry" src="img/sixthnewimage.webp"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>February</span><strong>16</strong>
            </div>
            <h3 class="ct-blog-header">
              Hideo Kojima teases next project with 'societal elements' and no aliens
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-news btn-contests">
      <a href="#">VIEW ALL NEWS</a>
    </div>
  </div>
</section>

        <section class="cd-gallery">
            <div class="insidebox">
                <ul>
                    <a href="target_left4dead.html">
                        <li class="mix color-1 check1 radio2 option3">
                            <div class="textWithBlurredBg"><img src="img/left4dead.jpeg" alt="Image 1">
                                <h1>Left4dead</h1>
                            </div>
                        </li>


                        <a href="target_starwarsbattlefront.html">
                            <li class="mix color-2 check2 radio2 option2">
                                <div class="textWithBlurredBg"><img src="img/battlefront2.jpeg" alt="Image 2">
                                    <h1>Starwars Battlefront</h1>
                                </div>
                            </li>



                            <a href="target_shadofwar.html">
                                <li class="mix color-1 check3 radio3 option1">
                                    <div class="textWithBlurredBg"><img src="img/shadofwar.jpeg" alt="Image 3">
                                        <h1>SHAD OF WAR</h1>
                                    </div>
                                </li>




                                <a href="target_monster.html">
                                    <li class="mix color-1 check3 radio2 option4">
                                        <div class="textWithBlurredBg"><img src="img/monster.jpeg" alt="Image 4">
                                            <h1>MONSTER</h1>
                                        </div>
                                    </li>




                                    <a href="target_mortalkombat2.html">
                                        <li class="mix color-1 check1 radio3 option2">
                                            <div class="textWithBlurredBg"><img src="img/mortal%20kombat2.jpeg" alt="Image 5">
                                                <h1>MORTAL KOMBAT</h1>
                                            </div>
                                        </li>




                                        <a href="target_godofwar.html">
                                            <li class="mix color-2 check2 radio3 option3">
                                                <div class="textWithBlurredBg"><img src="img/god%20of%20war.jpeg" alt="Image 6">
                                                    <h1>GOD OF WAR</h1>
                                                </div>
                                            </li>



                                            <a href="target_witcher3.html">
                                                <li class="mix color-2 check2 radio2 option1">
                                                    <div class="textWithBlurredBg"><img src="img/witcher%20wild%20hunt.jpeg" alt="Image 7">
                                                        <h1>Witcher Wild Hunt</h1>
                                                    </div>
                                                </li>





                                                <a href="target_theforest.html">
                                                    <li class="mix color-1 check1 radio3 option4">
                                                        <div class="textWithBlurredBg"><img src="img/the%20forest.jpeg" alt="Image 8">
                                                            <h1>The Forest</h1>
                                                        </div>
                                                    </li>



                                                    <a href="target_justcause.html">
                                                        <li class="mix color-2 check1 radio2 option3">
                                                            <div class="textWithBlurredBg"><img src="img/just%20cause%203.jpeg" alt="Image 9">
                                                                <h1>JUST CAUSE</h1>
                                                            </div>
                                                        </li>




                                                        <a href="target_horizon.html">
                                                            <li class="mix color-1 check3 radio2 option4">
                                                                <div class="textWithBlurredBg"><img src="img/horizon.jpeg" alt="Image 10">
                                                                    <h1>HORİZON-ZERO DOWN</h1>
                                                                </div>
                                                            </li>




                                                            <a href="target_friday.html">
                                                                <li class="mix color-1 check3 radio3 option2">
                                                                    <div class="textWithBlurredBg"><img src="img/fr%C4%B1day13th.jpeg" alt="Image 11">
                                                                        <h1>FRİDAY-13TH</h1>
                                                                    </div>
                                                                </li>




                                                                <a href="target_genshin.html">
                                                                    <li class="mix color-2 check1 radio3 option1">
                                                                        <div class="textWithBlurredBg"><img src="img/GENSHING.jpeg" alt="Image 12">
                                                                            <h1>GENSHİNG İMPACT</h1>
                                                                        </div>
                                                                    </li>
                                                                </a>



                                                                <a href="target_monsterandhunter.html">
                                                                    <li class="mix color-1 check1 radio2 option3">
                                                                        <div class="textWithBlurredBg"><img src="img/WhatsApp%20Image%202021-06-06%20at%2002.20.00%20(2).jpeg" alt="Image 1">
                                                                            <h1>monster hunter</h1>
                                                                        </div>
                                                                    </li>



                                                                    <a href="target_leagueoflegend.html">
                                                                        <li class="mix color-1 check1 radio2 option3">
                                                                            <div class="textWithBlurredBg"><img src="img/LEAUGE%20OF%20LEGEND.jpg" alt="Image 1">
                                                                                <h1>LOL League ofLegend </h1>
                                                                            </div>
                                                                        </li>



                                                                        <a href="target_fortnite.html">
                                                                            <li class="mix color-1 check1 radio2 option3">
                                                                                <div class="textWithBlurredBg"><img src="img/FORTNITE.jpg" alt="Image 1">
                                                                                    <h1>FORTNITE</h1>
                                                                                </div>
                                                                            </li>




                                                                            <a href="target_pub-gmobile.html">
                                                                                <li class="mix color-1 check1 radio2 option3">
                                                                                    <div class="textWithBlurredBg"><img src="img/pubg-mobile-dlja-telefona-3.jpg" alt="Image 1">
                                                                                        <h1>PUB-G Mobile</h1>
                                                                                    </div>
                                                                                </li>



                                                                                <li class="gap"></li>
                                                                                <li class="gap"></li>
                                                                                <li class="gap"></li>

                </ul>
            </div>

            <div class="cd-fail-message">No results found</div>
        </section>
        <!-- cd-gallery -->









    </main>
    <!-- cd-main-content -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->

    <script type="text/javascript" src="list-builder.js"></script>


 

    <!-- Footer -->
    <footer>

        <!-- Footer Elements -->
        <div class="container1">
            <br>
            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1" href="https://facebook.com">
                        <i class="fab fa-facebook-f"> </i>
                    </a>
                </li>


                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1" href="https://twitter.com/">
                        <i class="fab fa-twitter"> </i>
                    </a>
                </li>



                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1" href="mailto:hsyndeniz664166@gmail.com">
                        <i class="fab fa-google-plus-g"> </i>
                    </a>
                </li>


                <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/in/srijan-reddy-b6bb59150/">
                        <i class="fab fa-linkedin-in"> </i>
                    </a>
                </li>

            </ul>
            <!-- Social buttons -->

        </div>
        



    </footer>
          <img src="img/S%C4%B0RKEL%C4%B0%C4%B0-GAMER-HOUSE3%20(1).gif" style="background-position: left" width="1350" height="419"> 
                                                              
    <!-- Footer Elements --> 
                                                                
                                                                
    <!-- Footer -->


    <div id="myDIV" class="about-section">
        <h1>About Us Page</h1>
        <h1>"who is sirkeli gamer house"</h1>
        <p style="font-size: 30px;"> As your gaming buddy and provider,we aim to give you the best experience of gaming </p>.
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="img/realeray.jpeg" alt="ERAY" style="width:100%" height="380">
                <div class="container">
                    <h2>ERAY KAPLAN</h2>
                    <p class="title" style="font-size: 25px;">CEO & Founder</p>
                    <ul class="list-unstyled list-inline text-center">
                        <li class="list-inline-item">
                            <a class="btn-floating btn-fb mx-1" href="https://facebook.com">
                                <i class="fab fa-facebook-f"> </i>
                            </a>
                        </li>


                        <li class="list-inline-item">
                            <a class="btn-floating btn-tw mx-1" href="https://twitter.com/">
                                <i class="fab fa-twitter"> </i>
                            </a>
                        </li>



                        <li class="list-inline-item">
                            <a class="btn-floating btn-gplus mx-1" href="mailto:hsyndeniz664166@gmail.com">
                                <i class="fab fa-google-plus-g"> </i>
                            </a>
                        </li>


                        <li class="list-inline-item">
                            <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/in/srijan-reddy-b6bb59150/">
                                <i class="fab fa-linkedin-in"> </i>
                            </a>
                        </li>

                    </ul>

                    <p>eray-tk30@hotmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">

            <div class="card">
                <img src="img/ben.jpg" alt="hsyn" style="width:100%" height="380">
                <div class="container">
                    <h2>Hüseyin Deniz</h2>
                    <p class="title" style="font-size: 25px;">Front-end developer</p>
                    <ul class="list-unstyled list-inline text-center">
                        <li class="list-inline-item">
                            <a class="btn-floating btn-fb mx-1" href="https://facebook.com">
                                <i class="fab fa-facebook-f"> </i>
                            </a>
                        </li>


                        <li class="list-inline-item">
                            <a class="btn-floating btn-tw mx-1" href="https://twitter.com/">
                                <i class="fab fa-twitter"> </i>
                            </a>
                        </li>



                        <li class="list-inline-item">
                            <a class="btn-floating btn-gplus mx-1" href="mailto:hsyndeniz664166@gmail.com">
                                <i class="fab fa-google-plus-g"> </i>
                            </a>
                        </li>


                        <li class="list-inline-item">
                            <a class="btn-floating btn-li mx-1" href="https://www.linkedin.com/in/srijan-reddy-b6bb59150/">
                                <i class="fab fa-linkedin-in"> </i>
                            </a>
                        </li>

                    </ul>

                    <p>hsyndeniz06@outlook.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/sirkeligamer%20house.jpeg" alt="logo" style="width:100%" height="380">
                <div class="container">
                    <h2 style="font-size: 45px;">The best platform for the real gamer </h2>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>