<!doctype html>
<html>
<head>
		<title> REGISTER </title>
		<link rel="stylesheet" href="css/style_regi.css">
	

	</head>
	<body>












	<div class="loginBox">
		
		<h2></h2>
		<form>
			<div class="signup-form">
    <form  method="post">
		<h2>Register</h2>
		<p class="hint-text">Create your account</p>
        <div class="form-group">
			<div class="row">
				<div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
				<div class="col-xs-6"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
			</div>        	
        </div>

        <div class="form-group">

<div class="col-xs-6"><input type="text" class="form-control" name="email" placeholder="email" required="required"></div>




        	
		<div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required">
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>        
        <div class="form-group">
<br>
			<label class="checkbox-inline"><input type="checkbox" required="required"> I hereby accept <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
        </div>
    </form>
	<div class="text-center">Already have an account? <a href="login_1.html">Sign in</a></div>
</div>
			
			
	
	</body>
</html>