<!DOCTYPE html>
<html>
<head>
	<title> MORTAL KOMBAT 2 </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="8style.css"> 
	<link rel="stylesheet" type="text/css" href="8style2.css"> 
	<!-- Social links icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    
    
    <div class="heroImage" >
        <img src="img/mortal.webp" style="background-position: left" width="1350" height="370">
		<div class="herotext">
			<h1> MORTAL KOMBAT 2 </h1>
		</div>
	</div>
	<div class="header">
		<div class="menuContainer">
			<div class="title">
				<a class="logo" href=""><img src="img/sirkeligamer%20house.jpeg" alt="8style logo" width="150px" height="150px"></a>
			</div> 
		
			<div class="navigation">
				<ul class="mainNav">
					<li><a class="active" href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="works.html"> Works </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
				<ul class="socialLinks">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google"></a></li>
				</ul>
				<ul class="secondMenu">
					<li><a href="javascript:void(0)" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a></li> 
				</ul>
			</div>

		</div>
	</div>

	<div id="nav2" class="overlayMenu">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<div class="overlay-content">
    			<a href="index.html">Home</a>
    			<a href="#myDIV"> About </a>
    			<a href="works.html"> </a>
    			<a href="https://www.epicgames.com/fortnite/tr/home">Contact</a>
  		</div>
	</div>
    

	<div class="mainContent">
		<div class="sectionA">
            
			<div class="row">
                
				<div class="column" >
                <h1>WHAT İS MORTAL KOMBAT 2 ?
                    MORTAL KOMBAT  beginner’s guide</h1>
					<p style="font-size: 25px;" >Mortal Kombat is an American media franchise centered on a series of video games, originally developed by Midway Games in 1992. The development of the first game was originally based on an idea that Ed Boon and John Tobias had of making a video game starring Jean-Claude Van Damme, but as that idea fell through, a fantasy-themed fighting game was created instead, nonetheless paying homage to him with movie character Johnny Cage, whose initials and personal style resemble Van Damme's. Mortal Kombat was the first fighting game to introduce a secret fighter, reached if the player fulfilled a set of requirements</p>
                    <img src="img/monsterhunter333.jpeg" style="background-position: left">
                    
					<span><button class="btn"> 
                         <a href="https://www.epicgames.com/fortnite/tr/home" style="color: beige">PLAY NOW</a></button></span>
				</div>
				<div class="column">
					<p> The original game has spawned many sequels and spin-offs consisting of several action-adventure games, as well as a comic book series and a card game. Movie producer Lawrence Kasanoff licensed the rights to the game in the early 1990s and produced the first movie of the franchise. Kasanoff also produced the second movie, animated TV series, live-action TV series movies, the first one million platinum-selling album and a live-action tour. Mortal Kombat has become [[List of best-selling video game franchises|second best selling fighting game franchise and best selling fighting game franchise made in America and one of the highest-grossing media franchises of all time.</p>
                    <img src="img/mortalkom.webp" style="background-position: left"  width="760" height="740">
					<p style="color: black; font-size: 25px;">Getting started in Monster Hunter World is almost as terrifying as facing your first Great Jagras. Having tutorial after tutorial thrown in your face can get overwhelming, but we’re here to help. Here are all our guides that were created especially for beginners. Give ‘em a read and in no time you’ll be the scourge of monsters everywhere.</p>
                                        <img src="img/mortalkombatpageee.jpeg" style="background-position: left">

				</div>
			</div>
		</div>
		
		<div class="sectionB">
            
			<h2> REQUIREMENTS</h2>
            <p style="color:black;" > Video Card:<br> NVIDIA GeForce GTX 660 <br>
                or AMD Radeon HD 7870 or equivalent DX11 GPU. 
                
            <br>
                Video Memory: <br>
                2 GB VRAM.<br>
Processor:<br>
                Core i5-7300U 3.5 GHz.<br>
Memory:<br>
                8 GB RAM.<br>
OS: <br>
                Windows 7/8/10 64-bit or Mac OS Mojave 10.14.6.</p>
            
            <h1 style="color: black" >What do you think about ? </h1>

<form action="/action_page.php" id="userform" style="color: black" >
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea style="width: inherit"  rows="4" cols="50" name="comment" form="usrform" >
Enter your comments here...</textarea>


		</div>
	</div>

	<div class="footer"><span> Copyright by &copy; HÜSEYİN DENİZ & ERAY KAPLAN </span></div>

	<script>
	function openNav() {
		document.getElementById("nav2").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("nav2").style.width = "0";
	}
	</script>
    
</body>
</html>