<!DOCTYPE html>
<html>
<head>
	<title> LEFT4DEAD </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="8style.css"> 
	<link rel="stylesheet" type="text/css" href="8style2.css"> 
	<!-- Social links icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    
    
    <div class="heroImage" >
        <img src="img/left4dead.jpeg" style="background-position: left" width="1350" height="400">
		<div class="herotext">
			<h1>  </h1>
		</div>
	</div>
	<div class="header">
		<div class="menuContainer">
			<div class="title">
				<a class="logo" href=""><img src="img/sirkeligamer%20house.jpeg" alt="8style logo" width="150px" height="150px"></a>
			</div> 
		
			<div class="navigation">
				<ul class="mainNav">
					<li><a class="active" href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="works.html"> Works </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
				<ul class="socialLinks">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google"></a></li>
				</ul>
				<ul class="secondMenu">
					<li><a href="javascript:void(0)" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a></li> 
				</ul>
			</div>

		</div>
	</div>

	<div id="nav2" class="overlayMenu">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<div class="overlay-content">
    			<a href="index.html">Home</a>
    			<a href="#myDIV"> About </a>
    			<a href="works.html"> </a>
    			<a href="https://www.epicgames.com/fortnite/tr/home">Contact</a>
  		</div>
	</div>
    

	<div class="mainContent">
		<div class="sectionA">
            
			<div class="row">
                
				<div class="column" >
                <br>
                    <br>
                    <h1>WHAT İS LEFT 4 DEAD?
                    BEGGİNER'S GUIDE</h1>
					<p style="font-size: 25px;" > Left 4 Dead is a 2008 multiplayer survival horror game developed by Valve South and published by Valve. The game uses Valve's proprietary Source engine, and is available for Microsoft Windows, Xbox 360 and Mac OS X. Development on the game was completed on November 13, 2008, and two versions were released digitally: A downloadable digital version, released on November 17, 2008, and a digital retail disc version, with a release date determined by region. The digital retail disc version was released in North America and Australia on November 18, 2008, and in Europe on November 21, 2008. </p>
                    <img src="img/left4dead.jpeg" style="background-position: left">
                    
					<span><button class="btn"> 
                         <a href="https://www.epicgames.com/fortnite/tr/home" style="color: beige">PLAY NOW</a></button></span>
				</div>
				<div class="column">
					<p> Set during the aftermath of a zombie outbreak on the East Coast, the game puts its four protagonists—dubbed the "Survivors"—against hordes of the infected. There are four game modes: a single-player mode in which allied characters are controlled by AI; a four-player, co-op campaign mode, an eight-player online versus mode, and a four-player survival mode. In all modes, an artificial intelligence (AI), dubbed the "Director", controls level pacing and item placements, in an attempt to create a dynamic experience and increase replay value.</p>
                    <img src="img/left4dead1.webp"+ style="background-position: left">
					<p style="color: #ff4e14; font-size: 25px;">Left 4 Dead was well received by the industry media upon its release, with praise given for its replay value, focus on cooperative play, and movie-like experience. Several criticisms were aimed at the limited level selection and the lack of a narrative. The game has won several publication awards, as well as distinctions from the Academy of Interactive Arts & Sciences and British Academy of Film and Television Arts. As was done with Team Fortress 2, Valve supplemented the game with free downloadable content. The first, called the "Survival Pack", was released on April 21, 2009. The second piece of DLC was charged for on Xbox Live and came in the form of a new Campaign entitled "Crash Course," released for both the PC and Xbox 360 on September 29, 2009. Left 4 Dead was released for the Mac on October 28, 2010.

The popularity of the game led to the development of a sequel, Left 4 Dead 2, which was released on November 17, 2009. A new map for both Left 4 Dead and Left 4 Dead 2, called "The Sacrifice", was released on October 5, 2010. In July 2012, all Left 4 Dead campaigns were ported over to Left 4 Dead 2, with cross-platform multiplayer support between Windows and Mac versions of the game.</p>
                                        <img src="img/left4dead2.webp" style="background-position: left">

				</div>
			</div>
		</div>
		
		<div class="sectionB">
            
			<h2> REQUIREMENTS</h2>
            <p style="color:black;" > Video Card:<br> NVIDIA GeForce GTX 660 <br>
                or AMD Radeon HD 7870 or equivalent DX11 GPU. 
                
            <br>
                Video Memory: <br>
                2 GB VRAM.<br>
Processor:<br>
                Core i5-7300U 3.5 GHz.<br>
Memory:<br>
                8 GB RAM.<br>
OS: <br>
                Windows 7/8/10 64-bit or Mac OS Mojave 10.14.6.</p>
            
            <h1 style="color: black" >What do you think about ? </h1>

<form action="/action_page.php" id="userform" style="color: black" >
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea style="width: inherit"  rows="4" cols="50" name="comment" form="usrform" >
Enter your comments here...</textarea>


		</div>
	</div>

	<div class="footer"><span> Copyright by &copy; HÜSEYİN DENİZ & ERAY KAPLAN </span></div>

	<script>
	function openNav() {
		document.getElementById("nav2").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("nav2").style.width = "0";
	}
	</script>
    
</body>
</html>
