<!DOCTYPE html>
<html>
<head>
	<title> PUB-G MOBİLE </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="8style.css"> 
	<link rel="stylesheet" type="text/css" href="8style2.css"> 
	<!-- Social links icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    
    
    <div class="heroImage" >
        <img src="img/shadofwar33.jpeg" style="background-position: left" width="1350" height="370">
        <br>
                <br>

                <br>

        
		<div class="herotext">
			<h1> </h1>
		</div>
	</div>
	<div class="header">
		<div class="menuContainer">
			<div class="title">
				<a class="logo" href=""><img src="img/sirkeligamer%20house.jpeg" alt="8style logo" width="150px" height="150px"></a>
			</div> 
		
			<div class="navigation">
				<ul class="mainNav">
					<li><a class="active" href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="works.html"> Works </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
				<ul class="socialLinks">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google"></a></li>
				</ul>
				<ul class="secondMenu">
					<li><a href="javascript:void(0)" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a></li> 
				</ul>
			</div>

		</div>
	</div>

	<div id="nav2" class="overlayMenu">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<div class="overlay-content">
    			<a href="index.html">Home</a>
    			<a href="#myDIV"> About </a>
    			<a href="works.html"> </a>
    			<a href="https://www.epicgames.com/fortnite/tr/home">Contact</a>
  		</div>
	</div>
    

	<div class="mainContent">
		<div class="sectionA">
            
			<div class="row">
                
				<div class="column" >
                <h1>WHAT İS SHAD OF WAR?
                    Shad of War Beginner’s guide</h1>
					<p style="font-size: 20px;" >Middle-earth: Shadow of War is an action role-playing video game developed by Monolith Productions and published by Warner Bros. Interactive Entertainment. It is the sequel to 2014's Middle-earth: Shadow of Mordor, and was reSleased worldwide for Microsoft Windows, PlayStation 4, and Xbox One on October 10, 2017.

Shadow of War continues the previous game's narrative, which is based on J. R. R. Tolkien's legendarium and set in between the events of Peter Jackson's The Hobbit and The Lord of the Rings film trilogies, from which the game takes inspiration. The player continues the story of the ranger Talion and the spirit of the elf lord Celebrimbor, who shares Talion's body, as they forge a new Ring of Power to amass an army to fight against Sauron. The game builds upon the "Nemesis System" introduced in Shadow of Mordor, allowing Talion to gain followers from several races of Middle-earth, including Uruks and Ologs, and plan out complex strategies using these to complete missions.</p>
                    <img src="img/SHAD%20OF%20WAR.webp" style="background-position: left">
                    
					<span><button class="btn"> 
                         <a href="https://www.epicgames.com/fortnite/tr/home" style="color: beige">PLAY NOW</a></button></span>
				</div>
				<div class="column">
					<p> Shadow of War had a generally positive reaction from critics, albeit more mixed than its predecessor; praise was aimed towards the gameplay and an improved nemesis system, although story elements and changes made to established characters received some negative reactions, as well as the inclusion of microtransactions and loot boxes. A free-to-play companion game for iOS and Android devices was also released.[2] In July 2018, Warner Bros. Interactive Entertainment removed all microtransactions from the console and PC versions of Shadow of War.[3] The following year, it announced that the mobile version will no longer be available to play on June 6, 2019.</p>
                    <img src="img/SHADOF%20WAR.webp" style="background-position: left"  width="760" height="740">
                    <h1>RELEASE</h1>
					<p style="color: black; font-size: 20px;">
                        
                        
                        Middle-earth: Shadow of War is an action role-playing game set in an open world environment and played from a third-person perspective, like its predecessor. The player controls the game's protagonist Talion, who has several natural athletic and combat abilities as a ranger of Gondor, but also has unique abilities provided by the wraith of the elf lord Celebrimbor, with whom he shares his body. The player uses their combined abilities to complete various missions, typically aimed to disrupt the armies of Sauron. The game includes main quests that drive the game's narrative, and numerous optional quests that can help the player boost Talion's abilities and Followers via the game's "Nemesis System". In contrast to the previous game, which was more of a hack and slash, the game has an action role-playing approach, creating a more personalized experience for each player.[6] It features a dynamic weather system as well as day-night cycle which affects the gameplay and enemy behavior.

The Nemesis System expands upon its introduction in Middle-earth: Shadow of Mordor to apply to a larger part of the world, including other characters called Followers that have behavior guided by how the player-character has interacted with them. The player is able to transfer their top Nemesis and their most loyal follower from Shadow of Mordor into Shadow of War.[7] It includes a garrison from which the player can access their Followers that has either been obtained from multiplayer, relocated with a reassignment order or through opening 'War chests' prior to the game's July update. It contains loot boxes that players have already obtained, players' unused loot boxes that have been obtained prior to the removal of the market still remains. The Garrison contains training orders that are purchaseable with Mirian, its in-game currency. "Spoils of War" and "XP" boosts are still available and can be activated but not obtainable as of the July 18 patch, although, players' boosts prior to the update are still available.[8]

The game's multiplayer features a "Social Conquest mode", in which players are able to invade other players' fortresses and attempt to conquer them. This mode has two settings: friendly and ranked. Friendly allows the player to invade someone's fortress, without the risk of losing their army. Ranked, on the other hand, allows the player to invade, but with a risk of losing some of their Orc Followers permanently.[9]</p>
                                        <img src="img/shadofwar.jpeg" style="background-position: left">

				</div>
			</div>
		</div>
		
		<div class="sectionB">
            
			<h2> REQUIREMENTS</h2>
            <p style="color:black;" > Video Card:<br> NVIDIA GeForce GTX 660 <br>
                or AMD Radeon HD 7870 or equivalent DX11 GPU. 
                
            <br>
                Video Memory: <br>
                2 GB VRAM.<br>
Processor:<br>
                Core i5-7300U 3.5 GHz.<br>
Memory:<br>
                8 GB RAM.<br>
OS: <br>
                Windows 7/8/10 64-bit or Mac OS Mojave 10.14.6.</p>
            
            <h1 style="color: black" >What do you think about ? </h1>

<form action="/action_page.php" id="userform" style="color: black" >
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea style="width: inherit"  rows="4" cols="50" name="comment" form="usrform" >
Enter your comments here...</textarea>


		</div>
	</div>

	<div class="footer"><span> Copyright by &copy; HÜSEYİN DENİZ & ERAY KAPLAN </span></div>

	<script>
	function openNav() {
		document.getElementById("nav2").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("nav2").style.width = "0";
	}
	</script>
    
</body>
</html>
