<!DOCTYPE html>
<html>
<head>
	<title> Horizon </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="8style.css"> 
	<link rel="stylesheet" type="text/css" href="8style2.css"> 
	<!-- Social links icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    
    
    <div class="heroImage" >
        <img src="img/forzapageee.jpeg" style="background-position: left" width="1350" height="370">
		<div class="herotext">
			<h1> HORIZON </h1>
		</div>
	</div>
	<div class="header">
		<div class="menuContainer">
			<div class="title">
				<a class="logo" href=""><img src="img/sirkeligamer%20house.jpeg" alt="8style logo" width="150px" height="150px"></a>
			</div> 
		
			<div class="navigation">
				<ul class="mainNav">
					<li><a class="active" href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="works.html"> Works </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
				<ul class="socialLinks">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google"></a></li>
				</ul>
				<ul class="secondMenu">
					<li><a href="javascript:void(0)" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a></li> 
				</ul>
			</div>

		</div>
	</div>

	<div id="nav2" class="overlayMenu">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<div class="overlay-content">
    			<a href="index.html">Home</a>
    			<a href="#myDIV"> About </a>
    			<a href="works.html"> </a>
    			<a href="https://www.epicgames.com/fortnite/tr/home">Contact</a>
  		</div>
	</div>
    

	<div class="mainContent">
		<div class="sectionA">
            
			<div class="row">
                
				<div class="column" >
                <h1>WHAT İS HORİZON?
                    BEGGİNER'S GUIDE</h1>
					<p style="font-size: 25px;" >Welcome to the Horizon Festival! If you are just joining us, you probably found us through Steam, and that’s fantastic! We want to make sure you’re prepared before jumping into a deep and thrilling open world racing experience, so we’ve put together this Welcome Guide with tips from the community.</p>
                    <img src="img/forza3.jpeg" style="background-position: left">
                    
					<span><button class="btn"> 
                         <a href="https://www.epicgames.com/fortnite/tr/home" style="color: beige">PLAY NOW</a></button></span>
				</div>
				<div class="column">
					<p> The game does a great job of introducing you to concepts like the seasonal playlist, Festival events such as the Road Racing or Dirt Racing series, and story missions like The Stunt Driver in the early hours, but to help jumpstart your game, we wanted to let the Forza community share tips they’ve learned from their time behind the wheel. Remember, you’re joining an established community who has been racing the roads and hills of Britain for more than two years, and they are thrilled to welcome you along for the ride.

 

Here is some of the best advice that our community offered up for new drivers arriving at the Horizon Festival. </p>
                    <img src="img/FORZA.jpeg" style="background-position: left">
                    
                    <h1>Spend some time in Rivals to learn how cars can handle.
 </h1>
                    <p>

 

 

Rivals mode pits you against ghost Drivatars (AI opponents trained to race like their real-world counterparts) on a hotlapping track, where you’ll have the chance to set faster and faster lap times as you familiarize yourself with each car. Take advantage of this mode as a place to learn the nuances and quirks of each car, so you can find the types of cars that work for you and learn your style of racing. Plus, you can post times against drivers all over the world to see how you stack up, which can be pretty motivating.

 

Once you’ve nailed the fundamentals of driving in the world of Forza, it’s time to go deeper on customizing and making your cars your own.</p>
					<img src="img/FORZAHOR%C4%B0ZON.jpg" width="750">
                                        <img src="img/forzapageeeee.jpeg" style="background-position: left"
                                             width="750px" height="650px">

				</div>
			</div>
		</div>
		
		<div class="sectionB">
            
			<h2> REQUIREMENTS</h2>
            <p style="color:black;" > Video Card:<br> NVIDIA GeForce GTX 660 <br>
                or AMD Radeon HD 7870 or equivalent DX11 GPU. 
                
            <br>
                Video Memory: <br>
                2 GB VRAM.<br>
Processor:<br>
                Core i5-7300U 3.5 GHz.<br>
Memory:<br>
                8 GB RAM.<br>
OS: <br>
                Windows 7/8/10 64-bit or Mac OS Mojave 10.14.6.</p>
            
            <h1 style="color: black" >What do you think about ? </h1>

<form action="/action_page.php" id="userform" style="color: black" >
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea style="width: inherit"  rows="4" cols="50" name="comment" form="usrform" >
Enter your comments here...</textarea>


		</div>
	</div>

	<div class="footer"><span> Copyright by &copy; HÜSEYİN DENİZ & ERAY KAPLAN </span></div>

	<script>
	function openNav() {
		document.getElementById("nav2").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("nav2").style.width = "0";
	}
	</script>
    
</body>
</html>
