<!DOCTYPE html>
<html>
<head>
	<title> STARWARS BATTLEFRONT </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="8style.css"> 
	<link rel="stylesheet" type="text/css" href="8style2.css"> 
	<!-- Social links icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    
    
    <div class="heroImage" >
        <img src="img/STARWARS1.webp" style="background-position: left" width="1350" height="370">
        <br>
                <br>

                <br>

        
		<div class="herotext">
			<h1>STARWARS BATTLEFRONT</h1>
		</div>
	</div>
	<div class="header">
		<div class="menuContainer">
			<div class="title">
				<a class="logo" href=""><img src="img/sirkeligamer%20house.jpeg" alt="8style logo" width="150px" height="150px"></a>
			</div> 
		
			<div class="navigation">
				<ul class="mainNav">
					<li><a class="active" href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="works.html"> Works </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
				<ul class="socialLinks">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google"></a></li>
				</ul>
				<ul class="secondMenu">
					<li><a href="javascript:void(0)" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a></li> 
				</ul>
			</div>

		</div>
	</div>

	<div id="nav2" class="overlayMenu">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<div class="overlay-content">
    			<a href="index.html">Home</a>
    			<a href="#myDIV"> About </a>
    			<a href="works.html"> </a>
    			<a href="https://www.epicgames.com/fortnite/tr/home">Contact</a>
  		</div>
	</div>
    

	<div class="mainContent">
		<div class="sectionA">
            
			<div class="row">
                
				<div class="column" >
                <h1>WHAT İS STARWARS?
                    STARWARS Beginner’s guide</h1>
					<p style="font-size: 20px;" >Star Wars: Battlefront is a series of first- and third-person shooter video games based on the Star Wars films. Players take the role of soldiers in either of two opposing armies in different time periods of the Star Wars universe.

The series was launched in 2004 by LucasArts with Star Wars: Battlefront, developed by Pandemic Studios for LucasArts. The game received positive reviews and sold well. In 2005 Pandemic developed a sequel, Star Wars: Battlefront II, which was also critically and commercially successful. The games were followed by Star Wars Battlefront: Renegade Squadron (2007) and Star Wars Battlefront: Elite Squadron (2009) for handheld consoles and Star Wars Battlefront: Mobile Squadrons for mobile devices. LucasArts made several attempts to develop a third major Battlefront game but no projects were released before The Walt Disney Company's acquisition of LucasArts. Subsequently, EA DICE acquired a license to develop a new game, titled Star Wars Battlefront which was released on November 17, 2015. A sequel, Star Wars Battlefront II, was released on November 17, 2017, and was developed by EA DICE, Criterion Games, and Motive Studios.
.</p>
                    <img src="img/STARWARS1.webp" style="background-position: left">
                    
					<span><button class="btn"> 
                         <a href="https://www.epicgames.com/fortnite/tr/home" style="color: beige">PLAY NOW</a></button></span>
				</div>
				<div class="column">
					<p> Star Wars Battlefront II is a third and first-person shooter, featuring both single-player and multiplayer game modes. Gameplay is split in two main categories: ground battles and space battles. Both occur across three eras: the Clone Wars, with battles taking place between the Galactic Republic and the Confederacy of Independent Systems; the Galactic Civil War, where battles between the Rebel Alliance and Galactic Empire take place; and the war between the Resistance and the First Order. Each faction has its own unique type of soldiers that players control, such as clone troopers for the Republic, battle droids for the CIS, and stormtroopers for the Empire and the First Order; however, they all control identically. Every faction also has specific starfighters, which, unlike soldiers, play differently from one another</p>
                    <img src="img/STARWARS2.webp" style="background-position: left"  width="760" height="740">
                    <h1>RELEASE</h1>
					<p style="color: black; font-size: 20px;">
                        
                        
                        Battles take place across a variety of maps, and every era has its own exclusive maps. At launch, the game featured a total of 15 locations from the Star Wars universe, including Kamino, Kashyyyk, Naboo, Mos Eisley, Yavin IV, Hoth, Cloud City, Endor, the Death Star II, Jakku, Takodana, and Starkiller Base, as well as some space battles exclusive locations, namely Ryloth, Fondor, and the Unknown Regions. Since then, eight more maps have been added: Crait, Jabba's Palace, Kessel, Geonosis, Felucia, Ajan Kloss, Scarif, and another space only location, D'Qar. Some of the ground locations are exclusive to certain game modes as well.</p>
                                        <img src="img/STARWARS3.webp" style="background-position: left">

				</div>
			</div>
		</div>
		
		<div class="sectionB">
            
			<h2> REQUIREMENTS</h2>
            <p style="color:black;" > Video Card:<br> NVIDIA GeForce GTX 660 <br>
                or AMD Radeon HD 7870 or equivalent DX11 GPU. 
                
            <br>
                Video Memory: <br>
                2 GB VRAM.<br>
Processor:<br>
                Core i5-7300U 3.5 GHz.<br>
Memory:<br>
                8 GB RAM.<br>
OS: <br>
                Windows 7/8/10 64-bit or Mac OS Mojave 10.14.6.</p>
            
            <h1 style="color: black" >What do you think about ? </h1>

<form action="/action_page.php" id="userform" style="color: black" >
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea style="width: inherit"  rows="4" cols="50" name="comment" form="usrform" >
Enter your comments here...</textarea>


		</div>
	</div>

	<div class="footer"><span> Copyright by &copy; HÜSEYİN DENİZ & ERAY KAPLAN </span></div>

	<script>
	function openNav() {
		document.getElementById("nav2").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("nav2").style.width = "0";
	}
	</script>
    
</body>
</html>