<!DOCTYPE html>
<html>
<head>
	<title> PUB-G MOBİLE </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="8style.css"> 
	<link rel="stylesheet" type="text/css" href="8style2.css"> 
	<!-- Social links icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    
    
    <div class="heroImage" >
        <img src="img/pubg%20sava%C5%9F.webp" style="background-position: left" width="1350" height="370">
        <br>
                <br>

                <br>

        
		<div class="herotext">
			<h1> PUB-G MOBİLE </h1>
		</div>
	</div>
	<div class="header">
		<div class="menuContainer">
			<div class="title">
				<a class="logo" href=""><img src="img/sirkeligamer%20house.jpeg" alt="8style logo" width="150px" height="150px"></a>
			</div> 
		
			<div class="navigation">
				<ul class="mainNav">
					<li><a class="active" href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="works.html"> Works </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
				<ul class="socialLinks">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google"></a></li>
				</ul>
				<ul class="secondMenu">
					<li><a href="javascript:void(0)" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a></li> 
				</ul>
			</div>

		</div>
	</div>

	<div id="nav2" class="overlayMenu">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<div class="overlay-content">
    			<a href="index.html">Home</a>
    			<a href="#myDIV"> About </a>
    			<a href="works.html"> </a>
    			<a href="https://www.epicgames.com/fortnite/tr/home">Contact</a>
  		</div>
	</div>
    

	<div class="mainContent">
		<div class="sectionA">
            
			<div class="row">
                
				<div class="column" >
                <h1>WHAT İS PUB-G MOBİLE?
                    PUB-G MOBİLE  beginner’s guide</h1>
					<p style="font-size: 25px;" >PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games, inspired by the 2000 Japanese film Battle Royale, and expanded into a standalone game under Greene's creative direction. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the round.</p>
                    <img src="img/PUB-G%C4%B0%C4%B0%C4%B0.webp" style="background-position: left">
                    
					<span><button class="btn"> 
                         <a href="https://www.epicgames.com/fortnite/tr/home" style="color: beige">PLAY NOW</a></button></span>
				</div>
				<div class="column">
					<p> PUBG was first released for Microsoft Windows via Steam's early access beta program in March 2017, with a full release in December 2017. The game was also released by Microsoft Studios for the Xbox One via its Xbox Game Preview program that same month, and officially released in September 2018. PUBG Mobile, a free-to-play mobile game version for Android and iOS, was released in 2018, in addition to a port for the PlayStation 4. A version for the Stadia streaming platform was released in April 2020. PUBG is one of the best-selling, highest-grossing and most-played video games of all time. The game has sold over 70 million copies on personal computers and game consoles as of 2020, in addition to PUBG Mobile accumulating 1 billion downloads as of March 2021 and grossing over $4.3 billion on mobile devices as of December 2020.

PUBG received positive reviews from critics, who found that while the game had some technical flaws, it presented new types of gameplay that could be easily approached by players of any skill level and was highly replayable. The game was attributed to popularizing the battle royale genre, with a number of unofficial Chinese clones also being produced following its success. The game also received several Game of the Year nominations, among other accolades. PUBG Corporation has run several small tournaments and introduced in-game tools to help with broadcasting the game to spectators, as they wish for it to become a popular esport. The game has also been banned in some countries for allegedly being harmful and addictive to younger players.</p>
                    <img src="img/pubg-mobile-dlja-telefona-3.jpg" style="background-position: left"  width="760" height="740">
                    <h1>RELEASE</h1>
					<p style="color: black; font-size: 25px;">
                        
                        
                        Bluehole used closed alpha and beta periods with about 80,000 players to gauge initial reaction to the gameplay and adjust balance prior to a wider release.[14][44] Just prior to the early access phase on Steam, Bluehole opened a few servers and invited some popular live streamers of similar games to try it out as to start gaining interest.[45] Early access for the Windows version launched on March 23, 2017.[46] This period was planned to last approximately six months, originally aiming for a September 2017 release.[46][47] In July 2017, Greene announced that they would need to extend the early access period by a few months, continuing to release updates on a regular basis, with plans to still release by the end of 2017, as committing to this original period "could hinder us from delivering a fully featured game and/or lead to disappointment within the community if the launch deadline is not met".[48] Initially, Bluehole had expected that they would just gain enough players through early access to smooth out the gameplay, and only when the game was completed, they would have started more marketing for the title. The sudden interest in the game from early access exceeded their expectations, and put emphasis on the stability of the game and its underlying networking alongside gameplay improvements.[44] Through August 2017, these updates generally included a major weekly patch alongside major monthly updates that provided key performance improvements.[49] However, from August onward Bluehole backed off the rate of such patches, as the high frequency has led to some quality control issues, and the developers rather make sure each patch content is well-vetted by the community before providing new updates; this did not change their plans for a 2017 release, where it fully released out of early access on December 20.[50][51]

In part of the game's success in early access, Tencent Games, the largest publisher of video games in China, approached Bluehole that same month with an offer to publish Battlegrounds in China and purchase equity in the company.[52] However, the China Audio-Video and Digital Publishing Association issued a statement in October 2017 that discouraged battle royale-style games, stating that they are too violent and deviate from Chinese values of socialism, deeming it harmful to young consumers.[53][54] The following month however, PUBG had reached a formal agreement with the Chinese government to allow the release of the game in the country, with Tencent as the publishing partner.[55] However, some changes were made to make sure it aligned with socialist values and traditional Chinese morals.[56] In South Korea, the game is marketed and distributed by Kakao Games.[57]

Despite the lack of a Chinese publisher prior to the Tencent deal, players in China had found ways to acquire and play the game through Steam via proxies and other networking tricks.[58] To address it, PUBG Corporation planned to add maximum client ping limits for servers which can reduce the issues with latency problems and prevent some of the cheating that has occurred. This would not prevent cross-region matchmaking but may make it difficult for some players to play outside their region if they have a poor Internet infrastructure.[59] Tencent has also helped by identifying and reporting around 30 software programs to Chinese police that can be used to cheat in Battlegrounds, leading to over a hundred arrests by the beginning of 2018.[60] Separately, this technical issue, in addition to the larger number of Chinese players, has created complaints in the player community. Some Western players fear that many Chinese players are able to cheat in the game by exploiting some of the network latency issues, something that PUBG Corporation continued to address as the game shifted out of early access. However, a small number of players called for server segregation by region and had used racial insults at Chinese players they encountered in game. Greene was disappointed with this "xenophobic attitude", calling it "disgraceful", and asked the player community to respect the Chinese players more as their numbers were a key part of the game's success.[58] Greene also identified that players can easily get around such region locks using virtual private networks, making this approach ineffective.[61] PUBG Corporation eventually added region-based matchmaking by October 2018, though players still reported issues with connectivity and slow matchmaking.[62]

PUBG Lite is a free version of Battlegrounds that is meant to be better playable on low-end computers by having significant reductions in graphic details and other features, but is otherwise feature complete with the full game. The version is meant to be played in regions where the game's minimum specifications may be difficult for average players to achieve, with a beta launch first releasing in Thailand in January 2019, and in Europe that October.[63][64] PUBG Lite was shut down on April 29, 2021</p>
                                        <img src="img/PUBG.webp" style="background-position: left">

				</div>
			</div>
		</div>
		
		<div class="sectionB">
            
			<h2> REQUIREMENTS</h2>
            <p style="color:black;" > Video Card:<br> NVIDIA GeForce GTX 660 <br>
                or AMD Radeon HD 7870 or equivalent DX11 GPU. 
                
            <br>
                Video Memory: <br>
                2 GB VRAM.<br>
Processor:<br>
                Core i5-7300U 3.5 GHz.<br>
Memory:<br>
                8 GB RAM.<br>
OS: <br>
                Windows 7/8/10 64-bit or Mac OS Mojave 10.14.6.</p>
            
            <h1 style="color: black" >What do you think about ? </h1>

<form action="/action_page.php" id="userform" style="color: black" >
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea style="width: inherit"  rows="4" cols="50" name="comment" form="usrform" >
Enter your comments here...</textarea>


		</div>
	</div>

	<div class="footer"><span> Copyright by &copy; HÜSEYİN DENİZ & ERAY KAPLAN </span></div>

	<script>
	function openNav() {
		document.getElementById("nav2").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("nav2").style.width = "0";
	}
	</script>
    
</body>
</html>