<!DOCTYPE html>
<html>
<head>
	<title> PUB-G MOBİLE </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="8style.css"> 
	<link rel="stylesheet" type="text/css" href="8style2.css"> 
	<!-- Social links icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    
    
    <div class="heroImage" >
        <img src="img/THEFOREST1.webp" style="background-position: left" width="1350" height="370">
        <br>
                <br>

                <br>

        
		<div class="herotext">
			<h1> </h1>
		</div>
	</div>
	<div class="header">
		<div class="menuContainer">
			<div class="title">
				<a class="logo" href=""><img src="img/sirkeligamer%20house.jpeg" alt="8style logo" width="150px" height="150px"></a>
			</div> 
		
			<div class="navigation">
				<ul class="mainNav">
					<li><a class="active" href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="works.html"> Works </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
				<ul class="socialLinks">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google"></a></li>
				</ul>
				<ul class="secondMenu">
					<li><a href="javascript:void(0)" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a></li> 
				</ul>
			</div>

		</div>
	</div>

	<div id="nav2" class="overlayMenu">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<div class="overlay-content">
    			<a href="index.html">Home</a>
    			<a href="#myDIV"> About </a>
    			<a href="works.html"> </a>
    			<a href="https://www.epicgames.com/fortnite/tr/home">Contact</a>
  		</div>
	</div>
    

	<div class="mainContent">
		<div class="sectionA">
            
			<div class="row">
                
				<div class="column" >
                <h1>WHAT İS THE FOREST?
                    THE FOREST Beginner’s guide</h1>
					<p style="font-size: 20px;" >The Forest is a survival horror video game developed and published by Endnight Games. The game takes place on a remote, heavily forested peninsula where the player character Eric Leblanc and his son Timmy are survivors of a plane crash. The game features nonlinear gameplay in an open world environment played from a first-person perspective, with no set missions or quests, empowering the player to make their own decisions for survival. Following a four-year long early access beta phase, the game was released for Microsoft Windows in April 2018, and for the PlayStation 4 in November 2018. The game was a commercial success, selling over five million copies by the end of 2018. A sequel, Sons of the Forest, is under development.
</p>
                    <img src="img/THEFOREST2.webp" style="background-position: left">
                    
					<span><button class="btn"> 
                         <a href="https://www.epicgames.com/fortnite/tr/home" style="color: beige">PLAY NOW</a></button></span>
				</div>
                <h1>Game Play</h1>
				<div class="column">
					<p> In The Forest, players control Eric LeBlanc and must survive on a forested peninsula in search of his son Timmy after a devastating plane crash. Players must survive by creating shelter, weapons, and other survival tools. Inhabiting the peninsula, along with various woodland creatures, are a tribe of cannibalistic mutants, who dwell in villages on the surface and in deep caves beneath the peninsula. While they are not necessarily always hostile to the player, their usual behavior is aggressive, especially during the night</p>
                    <img src="img/THE%20FOREST3.webp" style="background-position: left"  width="760" height="740">
                    <h1>RELEASE</h1>
					<p style="color: black; font-size: 20px;">
                        
                        
                        However, the developers wanted players to question whether the peninsula's cannibalistic tribe is the enemy of the player or vice versa.[1] For example, when first encountering the player, the cannibals may hesitate to attack and instead observe the player from a distance, attempt to communicate with the player through effigies, and send patrols around the player's base camp. In combat, they regularly attempt to protect one another from injury, remove torches, surround the player, hide behind cover, drag wounded tribesmen to safety, keep their distance, use tactical decisions, not overextend into unknown territory, and occasionally surrender out of fear. They are also afraid of fire, and will sometimes refrain from approaching the player if there is a campfire or torch nearby. Though there are no set missions, there is an optional conclusion to the game.[2]

As the player progresses through the game and explores the caves underneath the forest surface, they will encounter increasingly bizarre mutations, including deformed babies and mutants with several extra appendages. The game also features a day and night cycle, with the player able to build a shelter and traps, hunt animals and collect supplies during the day, and defend themselves against the mutants by night.</p>
                                        <img src="img/the%20forest.jpeg" style="background-position: left" width="500">

				</div>
			</div>
		</div>
		
		<div class="sectionB">
            
			<h2> REQUIREMENTS</h2>
            <p style="color:black;" > Video Card:<br> NVIDIA GeForce GTX 660 <br>
                or AMD Radeon HD 7870 or equivalent DX11 GPU. 
                
            <br>
                Video Memory: <br>
                2 GB VRAM.<br>
Processor:<br>
                Core i5-7300U 3.5 GHz.<br>
Memory:<br>
                8 GB RAM.<br>
OS: <br>
                Windows 7/8/10 64-bit or Mac OS Mojave 10.14.6.</p>
            
            <h1 style="color: black" >What do you think about ? </h1>

<form action="/action_page.php" id="userform" style="color: black" >
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea style="width: inherit"  rows="4" cols="50" name="comment" form="usrform" >
Enter your comments here...</textarea>


		</div>
	</div>

	<div class="footer"><span> Copyright by &copy; HÜSEYİN DENİZ & ERAY KAPLAN </span></div>

	<script>
	function openNav() {
		document.getElementById("nav2").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("nav2").style.width = "0";
	}
	</script>
    
</body>
</html>