<!DOCTYPE html>
<html>
<head>
	<title> GENSHİN  </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="8style.css"> 
	<link rel="stylesheet" type="text/css" href="8style2.css"> 
	<!-- Social links icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    
    
    <div class="heroImage" >
        <img src="img/genshiiiin.webp" style="background-position: left" width="1350" height="419">
		<div class="herotext">
			<h1> GENSHİN </h1>
		</div>
	</div>
	<div class="header">
		<div class="menuContainer">
			<div class="title">
				<a class="logo" href=""><img src="img/sirkeligamer%20house.jpeg" alt="8style logo" width="150px" height="150px"></a>
			</div> 
		
			<div class="navigation">
				<ul class="mainNav">
					<li><a class="active" href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="works.html"> Works </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
				<ul class="socialLinks">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google"></a></li>
				</ul>
				<ul class="secondMenu">
					<li><a href="javascript:void(0)" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a></li> 
				</ul>
			</div>

		</div>
	</div>

	<div id="nav2" class="overlayMenu">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<div class="overlay-content">
    			<a href="index.html">Home</a>
    			<a href="#myDIV"> About </a>
    			<a href="works.html"> </a>
    			<a href="https://www.epicgames.com/store/tr/p/genshin-impact">Contact</a>
  		</div>
	</div>
    

	<div class="mainContent">
		<div class="sectionA">
            
			<div class="row">
                
				<div class="column" >
                <h1> WHAT İS GENSHİN İMPACT? BEGİNER'S GUIDE</h1>
					<p style="font-size: 25px;" > Genshin Impact[a] is an action role-playing game developed and published by miHoYo. The game features an open-world environment and action-based battle system using elemental magic and character-switching, and uses gacha game monetization for players to obtain new characters, weapons, and other resources. The game is online-only and features a limited multiplayer mode allowing up to four players to play together.  </p>
                    <img src="img/GENSHING.jpeg" style="background-position: left">
                    
					<span><button class="btn"> 
                         <a href="https://www.epicgames.com/store/tr/p/genshin-impact" style="color: beige">PLAY NOW </a></button></span>
				</div>
				<div class="column">
					<p>  It was released for Microsoft Windows, PlayStation 4, Android, iOS in September 2020, for PlayStation 5 in April 2021, and for Nintendo Switch sometime later.

Genshin Impact takes place in the fantasy world of Teyvat, which is home to seven distinct nations, each of which is tied to an element and ruled by a god associated with it. The story follows a twin, referred to as the Traveler, who has traveled across many worlds with their twin but has become separated from them by an unknown god in Teyvat. The Traveler travels across Teyvat in search of the lost sibling with their companion Paimon and becomes involved in the affairs of the other nations, gods, and the world.

The game received generally positive reviews, with critics praising the combat and open-world freedom while some criticism was raised at its endgame content and monetization model. A commercial success, the game grossed over $1 billion within six months of release.</p>
                    <img src="img/gens.webp" style="background-position: left">
					<p style="color: #ff4e14; font-size: 25px;">Genshin Impact is an open-world action role-playing game that allows the player to control one of four interchangeable characters in a party.[2] Switching between characters can be done quickly during combat, allowing the player to use several different combinations of skills and attacks.[3] Characters may have their strengths enhanced in various ways, such as increasing a character's level and improving artifacts and the weapons that the character equips</p>
                                        <img src="img/genshin%20impactsdaa.webp" style="background-position: left">

				</div>
			</div>
		</div>
		
		<div class="sectionB">
            
			<h2> REQUIREMENTS</h2>
            <p style="color:black;" > Video Card:<br> NVIDIA GeForce GTX 660 <br>
                or AMD Radeon HD 7870 or equivalent DX11 GPU. 
                
            <br>
                Video Memory: <br>
                2 GB VRAM.<br>
Processor:<br>
                Core i5-7300U 3.5 GHz.<br>
Memory:<br>
                8 GB RAM.<br>
OS: <br>
                Windows 7/8/10 64-bit or Mac OS Mojave 10.14.6.</p>
            
            <h1 style="color: black" >What do you think ? </h1>

<form action="/action_page.php" id="userform" style="color: black" >
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea style="width: inherit"  rows="4" cols="50" name="comment" form="usrform" >
Enter your comments here...</textarea>


		</div>
	</div>

	<div class="footer"><span> Copyright by &copy; HÜSEYİN DENİZ & ERAY KAPLAN </span></div>

	<script>
	function openNav() {
		document.getElementById("nav2").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("nav2").style.width = "0";
	}
	</script>
    
</body>
</html>
