<!DOCTYPE html>
<html>
<head>
	<title> Friday 13th </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="8style.css"> 
	<link rel="stylesheet" type="text/css" href="8style2.css"> 
	<!-- Social links icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    
    
    <div class="heroImage" >
        <img src="img/friday13th%20page.jpeg" style="background-position: left" width="1350" height="419">
		<div class="herotext">
			<h1> Friday 13th</h1>
		</div>
	</div>
	<div class="header">
		<div class="menuContainer">
			<div class="title">
				<a class="logo" href=""><img src="img/sirkeligamer%20house.jpeg" alt="8style logo" width="150px" height="150px"></a>
			</div> 
		
			<div class="navigation">
				<ul class="mainNav">
					<li><a class="active" href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="works.html"> Works </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
				<ul class="socialLinks">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google"></a></li>
				</ul>
				<ul class="secondMenu">
					<li><a href="javascript:void(0)" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a></li> 
				</ul>
			</div>

		</div>
	</div>

	<div id="nav2" class="overlayMenu">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<div class="overlay-content">
    			<a href="index.html">Home</a>
    			<a href="#myDIV"> About </a>
    			<a href="works.html"> </a>
    			<a href="https://store.steampowered.com/app/438740/Friday_the_13th_The_Game">Contact</a>
  		</div>
	</div>
    

	<div class="mainContent">
		<div class="sectionA">
            
			<div class="row">
                
				<div class="column" >
                <br>
                    <br>
                                        <br>

                                        <br>

                                        <br>

                                        <br>

                                        <br>
                    <h1>WHAT IS FRİDAY THE 13TH? BEGINNER'S GUIDE</h1>

					<p style="font-size: 25px;" > Friday the 13th: The Game is a survival horror video game formerly developed by IllFonic, and published by Gun Media. It is based on the film franchise of the same name. It was released on May 26, 2017 as a digital release and later released on October 13, 2017 as a physical release for PlayStation 4, and Xbox One. A Nintendo Switch version was released on August 13, 2019.</p>
                    <img src="img/friday12pageee.jpeg" style="background-position: left">
                    
					<span><button class="btn"> 
                         <a href="https://store.steampowered.com/app/438740/Friday_the_13th_The_Game" style="color: beige">PLAY NOW</a></button></span>
				</div>
				<div class="column">
					<p>
The game is an asymmetrical multiplayer game, pitting up to seven players controlling Camp Crystal Lake counselors against one player controlling Jason Voorhees. It is a semi-open world game, with players able to explore it further.[4]

Due to licensing issues with series co-creator Victor Miller, the game servers were shut down in November 2020. However, the game is still available to play online through peer-to-peer matchmaking. The developers will continue to support and maintain the game until further notice</p>
                    <img src="img/friday13pageeeee.jpeg" style="background-position: left">
					<p style="color: #ff4e14; font-size: 25px;">Friday the 13th: The Game is a semi-open world[4 third-person survival horror game set throughout the 1980's in a variety of locations in and around the fictional Camp Crystal Lake from the Friday the 13th franchise.

The game is an asymmetrical multiplayer video game, with up to eight people able to play in one game session. One player is randomly selected to control Jason Voorhees </p>
                                        <img src="img/fr%C4%B1day13th.jpeg" style="background-position: left">

				</div>
			</div>
		</div>
		
		<div class="sectionB">
            
			<h2> REQUIREMENTS</h2>
            <p style="color:black;" > Video Card:<br> NVIDIA GeForce GTX 660 <br>
                or AMD Radeon HD 7870 or equivalent DX11 GPU. 
                
            <br>
                Video Memory: <br>
                2 GB VRAM.<br>
Processor:<br>
                Core i5-7300U 3.5 GHz.<br>
Memory:<br>
                8 GB RAM.<br>
OS: <br>
                Windows 7/8/10 64-bit or Mac OS Mojave 10.14.6.</p>
            
            <h1 style="color: black" >What do you think ? </h1>

<form action="/action_page.php" id="userform" style="color: black" >
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea style="width: inherit"  rows="4" cols="50" name="comment" form="usrform" >
Enter your comments here...</textarea>


		</div>
	</div>

	<div class="footer"><span> Copyright by &copy; HÜSEYİN DENİZ & ERAY KAPLAN </span></div>

	<script>
	function openNav() {
		document.getElementById("nav2").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("nav2").style.width = "0";
	}
	</script>
    
</body>
</html>
