<!DOCTYPE html>
<html>
<head>
	<title> Fortnite </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="8style.css"> 
	<link rel="stylesheet" type="text/css" href="8style2.css"> 
	<!-- Social links icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    
    
    <div class="heroImage" >
        <img src="img/FORTN%C4%B0TEPAGE2.jpg" style="background-position: left" width="1350" height="370">
		<div class="herotext">
			<h1> FORTNİTE </h1>
		</div>
	</div>
	<div class="header">
		<div class="menuContainer">
			<div class="title">
				<a class="logo" href=""><img src="img/sirkeligamer%20house.jpeg" alt="8style logo" width="150px" height="150px"></a>
			</div> 
		
			<div class="navigation">
				<ul class="mainNav">
					<li><a class="active" href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="works.html"> Works </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
				<ul class="socialLinks">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google"></a></li>
				</ul>
				<ul class="secondMenu">
					<li><a href="javascript:void(0)" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a></li> 
				</ul>
			</div>

		</div>
	</div>

	<div id="nav2" class="overlayMenu">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<div class="overlay-content">
    			<a href="index.html">Home</a>
    			<a href="#myDIV"> About </a>
    			<a href="works.html"> </a>
    			<a href="https://www.epicgames.com/fortnite/tr/home">Contact</a>
  		</div>
	</div>
    

	<div class="mainContent">
		<div class="sectionA">
            
			<div class="row">
                
				<div class="column" >
                <h1>WHAT IS FORTNITE? BEGINNER'S GUIDE</h1>
                    
					<p style="font-size: 25px;" > Fortnite is a world of many experiences. Drop onto the Island and compete to be the last player — or team — standing. Hang out with friends to catch a concert or a movie. Create a world of your own with your own rules. Or Save the World by taking down hordes of monsters with others.</p>
                    <img src="img/fortn%C4%B1tepage.jpg" style="background-position: left" height="800" width="750">
                    
                    
                    
                    
					<span><button class="btn"> 
                         <a href="https://www.epicgames.com/fortnite/tr/home" style="color: beige">play now</a></button></span>
				</div>
				<div class="column">
                    <h1>FORTNITE GAME MODES</h1>
					<p>There are four major game modes in Fortnite, together offering something for every kind of player. These four modes are: Battle Royale, Party Royale, Creative, and Save the World. </p>
                    <img src="img/fortnite-battle-royale-1920x1080-864336699.jpg" style="background-position: left" width="750">
                    
                    <h1>SAVE THE WORLD</h1>
					<p style="color: #ff4e14; font-size: 25px;">In Fortnite Save the World, explore a vast, destructible world as you and other players team up to hold back hordes of monsters. In your fight against these monsters — known as Husks — become stronger by finding loot, crafting weapons, and expanding your collection of Heroes. Build a base and fortify it with traps to keep the Husks at bay!
</p>
                                        <img src="img/fortnite-save-the-world-1920x1080-864336803.jpg" style="background-position: left" width="750" height="800">

				</div>
			</div>
		</div>
		
		<div class="sectionB">
            
			<h2> REQUIREMENTS</h2>
            <p style="color:black;" > Video Card:<br> NVIDIA GeForce GTX 660 <br>
                or AMD Radeon HD 7870 or equivalent DX11 GPU. 
                
            <br>
                Video Memory: <br>
                2 GB VRAM.<br>
Processor:<br>
                Core i5-7300U 3.5 GHz.<br>
Memory:<br>
                8 GB RAM.<br>
OS: <br>
                Windows 7/8/10 64-bit or Mac OS Mojave 10.14.6.</p>
            
            <h1 style="color: black" >What do you think about ? </h1>

<form action="/action_page.php" id="userform" style="color: black" >
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea style="width: inherit"  rows="4" cols="50" name="comment" form="usrform" >
Enter your comments here...</textarea>


		</div>
	</div>

	<div class="footer"><span> Copyright by &copy; HÜSEYİN DENİZ & ERAY KAPLAN </span></div>

	<script>
	function openNav() {
		document.getElementById("nav2").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("nav2").style.width = "0";
	}
	</script>
    
</body>
</html>
