<!DOCTYPE html>
<html>
<head>
	<title> JUST CAUSE </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="8style.css"> 
	<link rel="stylesheet" type="text/css" href="8style2.css"> 
	<!-- Social links icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    
    
    <div class="heroImage" >
        <img src="img/justcausepageee.jpeg" style="background-position: left" width="1350" height="370">
		<div class="herotext">
			<h1> JUST CAUSE </h1>
		</div>
	</div>
	<div class="header">
		<div class="menuContainer">
			<div class="title">
				<a class="logo" href=""><img src="img/sirkeligamer%20house.jpeg" alt="8style logo" width="150px" height="150px"></a>
			</div> 
		
			<div class="navigation">
				<ul class="mainNav">
					<li><a class="active" href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="works.html"> Works </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
				<ul class="socialLinks">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google"></a></li>
				</ul>
				<ul class="secondMenu">
					<li><a href="javascript:void(0)" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a></li> 
				</ul>
			</div>

		</div>
	</div>

	<div id="nav2" class="overlayMenu">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<div class="overlay-content">
    			<a href="index.html">Home</a>
    			<a href="#myDIV"> About </a>
    			<a href="works.html"> </a>
    			<a href="https://www.epicgames.com/fortnite/tr/home">Contact</a>
  		</div>
	</div>
    

	<div class="mainContent">
		<div class="sectionA">
            
			<div class="row">
                
				<div class="column" >
                <h1>WHAT İS JUST CAUSE ?
                    BEGGİNER'S GUIDE 
                    Just Cause  beginner’s guide</h1>
					<p style="font-size: 25px;" > Just Cause is a 2006 third-person action-adventure game set in an open world environment. It is developed by Swedish developer Avalanche Studios and published by Eidos Interactive, and is the first game in the Just Cause series. It was released for Microsoft Windows, PlayStation 2, Xbox, and Xbox 360. The area explored during the game is described as being over 1,024 km2 (395 sq mi) in size,[citation needed] with 21 story missions and over 300 side missions to complete.</p>
                    <img src="img/Just_Cause_3_guide-590x334.jpg" style="background-position: left">
                    
					<span><button class="btn"> 
                         <a href="https://www.epicgames.com/fortnite/tr/home" style="color: beige">PLAY NOW</a></button></span>
				</div>
				<div class="column">
					<p>As of 23 April 2009, it has sold more than one million copies.[2] A sequel to the game developed by Avalanche Studios, published by Eidos Interactive and distributed by Square Enix, titled Just Cause 2, was released in March 2010. Just Cause 3 was revealed in November 2014 and released in December 2015. Just Cause 4 was released for Microsoft Windows, PlayStation 4, and Xbox One in December 2018.</p>
                    <img src="img/justcausepage.jpeg" style="background-position: left">
                    <h1>GAMEPLAY</h1>
					<p style="color:black; font-size: 25px;">The core gameplay consists of elements of a third-person shooter and a driving game, with a large, open world environment in which to move. On foot, the player's character is capable of walking, swimming, and jumping, as well as utilizing weapons and basic hand-to-hand combat. Players can take control of a variety of vehicles, including cars, boats, aircraft, helicopters, and motorcycles. Players can also perform stunts with their cars in which they can stand on the roof and jump to another car, or choose to open their parachute while still in motion on the roof. Other key features of the game include skydiving, base jumping, and parasailing (by latching onto a moving car or boat while one's parachute is deployed).

The open, non-linear environment allows players to explore and choose how they wish to play the game. Although storyline missions are necessary to progress through the game, players can complete them at their own leisure. When not taking on a storyline mission, players can roam freely. However, doing so can attract unwanted and potentially fatal attention from the authorities.

The player can partake in a variety of optional side missions, for example, liberating a village or taking over a drug cartel hideout. These are necessary to gain points with certain factions</p>
                                        <img src="img/just%20cause%203.jpeg" style="background-position: left">

				</div>
			</div>
		</div>
		
		<div class="sectionB">
            
			<h2> REQUIREMENTS</h2>
            <p style="color:black;" > Video Card:<br> NVIDIA GeForce GTX 660 <br>
                or AMD Radeon HD 7870 or equivalent DX11 GPU. 
                
            <br>
                Video Memory: <br>
                2 GB VRAM.<br>
Processor:<br>
                Core i5-7300U 3.5 GHz.<br>
Memory:<br>
                8 GB RAM.<br>
OS: <br>
                Windows 7/8/10 64-bit or Mac OS Mojave 10.14.6.</p>
            
            <h1 style="color: black" >What do you think about ? </h1>

<form action="/action_page.php" id="userform" style="color: black" >
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea style="width: inherit"  rows="4" cols="50" name="comment" form="usrform" >
Enter your comments here...</textarea>


		</div>
	</div>

	<div class="footer"><span> Copyright by &copy; HÜSEYİN DENİZ & ERAY KAPLAN </span></div>

	<script>
	function openNav() {
		document.getElementById("nav2").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("nav2").style.width = "0";
	}
	</script>
    
</body>
</html>
