<!DOCTYPE html>
<html>
<head>
	<title> PUB-G MOBİLE </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="8style.css"> 
	<link rel="stylesheet" type="text/css" href="8style2.css"> 
	<!-- Social links icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   
    
    
    <div class="heroImage" >
        <img src="img/witchercover2.webp" style="background-position: left" width="1350" height="370">
        <br>
                <br>

                <br>

        
		<div class="herotext">
			<h1> </h1>
		</div>
	</div>
	<div class="header">
		<div class="menuContainer">
			<div class="title">
				<a class="logo" href=""><img src="img/sirkeligamer%20house.jpeg" alt="8style logo" width="150px" height="150px"></a>
			</div> 
		
			<div class="navigation">
				<ul class="mainNav">
					<li><a class="active" href="index.html"> Home </a></li>
					<li><a href="about.html"> About </a></li>
					<li><a href="works.html"> Works </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
				<ul class="socialLinks">
					<li><a href="#" class="fa fa-facebook"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-google"></a></li>
				</ul>
				<ul class="secondMenu">
					<li><a href="javascript:void(0)" class="icon" onclick="openNav()"><i class="fa fa-bars"></i></a></li> 
				</ul>
			</div>

		</div>
	</div>

	<div id="nav2" class="overlayMenu">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<div class="overlay-content">
    			<a href="index.html">Home</a>
    			<a href="#myDIV"> About </a>
    			<a href="works.html"> </a>
    			<a href="https://www.epicgames.com/fortnite/tr/home">Contact</a>
  		</div>
	</div>
    

	<div class="mainContent">
		<div class="sectionA">
            
			<div class="row">
                
				<div class="column" >
                <h1>WHAT İS WİTCHER?
                    WİTCHER Beginner’s guide</h1>
					<p style="font-size: 20px;" >The Witcher 3: Wild Hunt[a] is an action role-playing game developed and published by Polish developer CD Projekt Red and is based on The Witcher series of fantasy novels written by Andrzej Sapkowski. It is the sequel to the 2011 game The Witcher 2: Assassins of Kings and the third main installment in The Witcher video game series, played in an open world with a third-person perspective.

The game takes place in a fictional fantasy world based on Slavonic mythology.[1][2][3] Players control Geralt of Rivia, a monster slayer for hire known as a Witcher, and search for his adopted daughter, who is on the run from the otherworldly Wild Hunt. Players battle the game's many dangers with weapons and magic, interact with non-player characters, and complete quests to acquire experience points and gold, which are used to increase Geralt's abilities and purchase equipment. The game's story has three possible endings, determined by the player's choices at key points in the narrative.

</p>
                    <img src="img/witcher1.webp" style="background-position: left">
                    
					<span><button class="btn"> 
                         <a href="https://www.epicgames.com/fortnite/tr/home" style="color: beige">PLAY NOW</a></button></span>
				</div>
				<div class="column">
					<p>Development began in 2011 and lasted for three and a half years. Central and Northern European cultures formed the basis of the game's world. REDengine 3 enabled the developer to create a complex story without compromising the game's open world. The music was primarily composed by Marcin Przybyłowicz and performed by the Brandenburg State Orchestra.

The Witcher 3: Wild Hunt was released for Microsoft Windows, PlayStation 4, and Xbox One in May 2015, with a Nintendo Switch version released in October 2019, and PlayStation 5 and Xbox Series X/S versions planned for release in 2021. The game received critical acclaim, with praise for its gameplay, narrative, world design, combat, and visuals, although it received minor criticism due to technical issues. It received numerous game of the year awards and has been cited as one of the best video games ever made. Two expansions were also released to critical acclaim: Hearts of Stone and Blood and Wine. A Game of the Year edition was released in August 2016, with the base game, expansions, and all downloadable content. The game shipped over 30 million copies, making it one of the best selling video games of all time.

.</p>
                    <img src="img/witcher2.webp" style="background-position: left"  width="760" height="740">
                    <h1>RELEASE</h1>
					<p style="color: black; font-size: 20px;">
                        
                        
                        The Witcher 3: Wild Hunt is an action role-playing game with a third-person perspective. Players control Geralt of Rivia, a monster slayer known as a Witcher.[4] Geralt walks, runs, rolls and dodges, and (for the first time in the series) jumps, climbs and swims.[5][6] He has a variety of weapons, including bombs, a crossbow and two swords (one steel and one silver).[7] The steel sword is used primarily to kill humans while the silver sword is more effective against creatures and monsters.[8] Players can draw out, switch and sheathe their swords at will. There are two modes of melee attack; light attacks are fast but weak, and heavy attacks are slow but strong.[9] Players can block and counter enemy attacks with their swords.[7] Swords have limited endurance and require regular repair.[10] In addition to physical attacks, Geralt has five magical signs at his disposal: Aard, Axii, Igni, Yrden and Quen.[11] Aard prompts Geralt to unleash a telekinetic blast, Axii confuses enemies, Igni burns them, Yrden slows them down and Quen offers players a temporary, protective shield.[12] The signs use stamina, and cannot be used indefinitely.[13] Players can use mutagens to increase Geralt's magic power. Geralt loses health when attacked by enemies, although wearing armour can help reduce health loss. Health is restored with meditation or consumables, such as food and potions.[7] Players occasionally control Ciri, Geralt's adoptive daughter who can teleport short distances.[14]

The game has responsive, advanced artificial intelligence (AI) and dynamic environments. The day-night cycle influences some monsters; a werewolf becomes powerful during the night of a full moon.[15] Players can learn about their enemies and prepare for combat by reading the in-game bestiary.[16] When they kill an enemy, they can loot its corpse for valuables.[16] Geralt's witcher sense enables players to find objects of interest, including items that can be collected or scavenged.[17] Items are stored in the inventory, which can be expanded by purchasing upgrades.[16] Players can sell items to vendors[18] or use them to craft potions and bombs.[19][20] They can visit blacksmiths to craft new weapons and armorers to craft new armour with what they have gathered.[21] The price of an item and the cost of crafting it depend on a region's local economy.[6] Players earn experience points by completing missions.[6] When a player earns enough experience, Geralt's level increases and the player receives ability points.[22] These points may be used on four skill trees: combat, signs, alchemy and general. Combat upgrades enhance Geralt's attacks and unlock new fighting techniques; signs upgrades enable him to use magic more efficiently, and alchemy upgrades improve crafting abilities. General upgrades have a variety of functions, from raising Geralt's vitality to increasing crossbow damage.[13]

The game focuses on narrative, and has a dialogue tree which allows players to choose how to respond to non-player characters. Geralt must make decisions which change the state of the world and lead to 36 possible endings, affecting the lives of in-game characters.[23] He can have a romantic relationship with some of the game's female characters by completing certain quests.[24] In addition to the main quests, books offer more information on the game's world.[16] Players can begin side quests after visiting a town's noticeboard.[16] These side missions include Witcher Contracts (elaborate missions requiring players to hunt monsters)[25] and Treasure Hunt quests, which reward players with top-tier weapons or armour.[16] The game's open world is divided into several regions. Geralt can explore each region on foot or by transportation, such as a boat. Roach, his horse, may be summoned at will.[26] Players can kill enemies with their sword while riding Roach,[27] but an enemy presence may frighten the horse and unseat Geralt.[16] Points of interest may be found on the map, and players receive experience points after completing mini-missions in these regions.[28] Players can discover Places of Power for additional ability points.[29] Other activities include horse racing, boxing and card playing;[30][31] the card-playing mechanic was later expanded into a standalone game.</p>
                                        <img src="img/witcher3.webp" style="background-position: left">

				</div>
			</div>
		</div>
		
		<div class="sectionB">
            
			<h2> REQUIREMENTS</h2>
            <p style="color:black;" > Video Card:<br> NVIDIA GeForce GTX 660 <br>
                or AMD Radeon HD 7870 or equivalent DX11 GPU. 
                
            <br>
                Video Memory: <br>
                2 GB VRAM.<br>
Processor:<br>
                Core i5-7300U 3.5 GHz.<br>
Memory:<br>
                8 GB RAM.<br>
OS: <br>
                Windows 7/8/10 64-bit or Mac OS Mojave 10.14.6.</p>
            
            <h1 style="color: black" >What do you think about ? </h1>

<form action="/action_page.php" id="userform" style="color: black" >
  Name: <input type="text" name="usrname">
  <input type="submit">
</form>
<br>
<textarea style="width: inherit"  rows="4" cols="50" name="comment" form="usrform" >
Enter your comments here...</textarea>


		</div>
	</div>

	<div class="footer"><span> Copyright by &copy; HÜSEYİN DENİZ & ERAY KAPLAN </span></div>

	<script>
	function openNav() {
		document.getElementById("nav2").style.width = "100%";
	}

	function closeNav() {
		document.getElementById("nav2").style.width = "0";
	}
	</script>
    
</body>
</html>
